FORGOT_MAIL_URL=http://{host}/password/reset?token=

AWS_USER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

APP_API_URL=

DISK=local | s3
MAIL=ses | ethereal
